project.manifest = manifest.xml
# default directories for these..
srcBase=source
resBase=resources

# setup base as fenix6xpro
# base.sourcePath=$(fenix6xpro.sourcePath) fails with base qualifier property cannot be evaluated.
base.sourcePath=$(srcBase)
base.resourcePath=$(resBase)

#fenix5x.sourcePath = $(srcBase);source-maps
#fenix5x.resourcePath = $(resBase);resources-maps

# we can have multi excludes in code as (:label1 :label2)
# need to include base so decompile works
#preCIQ24 storage handling excluded or #storageMethod for post 2.4 version
# :HistoryViaDictionary - used old dictionary method of looking up labels for chart
base.excludeAnnotations = $(base.excludeAnnotations);newSampleProcessing;preCIQ24;discard;HistoryViaDictionary

# can make one line as above
# Only add specific exclusions here for types or device or specific devices!!
#round.excludeAnnotations = $(round.excludeAnnotations);newSampleProcessing
#round.excludeAnnotations = $(round.excludeAnnotations);oldSampleProcessing
#round.excludeAnnotations = $(round.excludeAnnotations);anotherTag
#round.excludeAnnotations = $(round.excludeAnnotations);preCIQ24
#round.excludeAnnotations = $(round.excludeAnnotations);discard

# example code had 3 dirs called source, source-semiround and -vivoactive
#
# fix autobuild to a specific device
#base.sourcePath=$(fr735xt.sourcePath)

# define sourcePaths
#vivoactive.sourcePath=source;source-vivoactive
#fr735xt.sourcePath=source;source-semiround  