project.manifest = manifest.xml

# default directories for these..
srcBase=source
resBase=resources

# setup base as fenix6xpro
# base.sourcePath=$(fenix6xpro.sourcePath) fails with base qualifier property cannot be evaluated.
base.sourcePath=$(srcBase); source-large
base.resourcePath=$(resBase); resources-large

# we can have multi excludes in code as (:label1 :label2)
# need to include base so decompile works
#preCIQ24 storage handling excluded or #storageMethod for post 2.4 version
# :HistoryViaDictionary - used old dictionary method of looking up labels for chart
# :MemDebug or ConsoleDebug
#base.excludeAnnotations = $(base.excludeAnnotations);oldSampleProcessing;preCIQ24;discard;HistoryViaDictionary;ConsoleDebug;AuthCode;debugHist
# exTrialParamProperty: specific code change in HRVApp.mc for trial mode from properties to storage
# oldResults - removes code setting results array as permanent global. Now loaded as needed
#base.excludeAnnotations = $(base.excludeAnnotations);exTrialParamProperty;noCurrentView;oldThreshold;oldResults;TestVersion;notUseJson;TestVersionGL

common_excludes = oldSampleProcessing;preCIQ24;discard;HistoryViaDictionary;ConsoleDebug;AuthCode;debugHist;exTrialParamProperty;noCurrentView;oldThreshold;oldResults;TestVersion;notUseJson;TestVersionGL 
base.excludeAnnotations = $(common_excludes); LargeExclude

enduro.sourcePath = $(srcBase); source-small
enduro.resourcePath = $(resBase); resources-small; resources-round-280x280
enduro.excludeAnnotations = $(common_excludes); SmallExclude

fenix5.sourcePath = $(srcBase); source-small
fenix5.resourcePath = $(resBase); resources-small; resources-round-240x240
fenix5.excludeAnnotations = $(common_excludes); SmallExclude

fenix6.sourcePath = $(srcBase); source-small
fenix6.resourcePath = $(resBase); resources-small; resources-round-260x260
fenix6.excludeAnnotations = $(common_excludes); SmallExclude

fr245.sourcePath = $(srcBase); source-small
fr245.resourcePath = $(resBase); resources-small; resources-round-240x240
fr245.excludeAnnotations = $(common_excludes); SmallExclude

fr645.sourcePath = $(srcBase); source-small
fr645.resourcePath = $(resBase); resources-small;  resources-round-240x240
fr645.excludeAnnotations = $(common_excludes); SmallExclude

fr935.sourcePath = $(srcBase); source-small
fr935.resourcePath = $(resBase); resources-small; resources-round-240x240
fr935.excludeAnnotations = $(common_excludes); SmallExclude


