info face="Roboto Condensed" size=18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Robo18B_0.png"
chars count=67
char id=32   x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=45   x=45    y=24    width=5     height=3     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=48   x=154   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=139   y=12    width=5     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=172   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=43    y=12    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=190   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=199   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=136   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=51    y=12    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=226   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=59    y=12    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=60   x=24    y=25    width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=61   x=37    y=24    width=7     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=62   x=188   y=12    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=65   x=56    y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=208   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=76    y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=145   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=75    y=12    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=83    y=12    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=86    y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=96    y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=150   y=12    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=107   y=12    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=116   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=99    y=12    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=34    y=0     width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=46    y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=66    y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=163   y=0     width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=6     y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=181   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=217   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=235   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=244   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=126   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=22    y=0     width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=106   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=0     y=15    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=9     y=14    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=196   y=12    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=123   y=12    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=204   y=12    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=35    y=12    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=212   y=12    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=16    y=0     width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=91    y=12    width=7     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=27    y=12    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=145   y=12    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=0     y=0     width=5     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=18    y=13    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=155   y=12    width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=165   y=12    width=11    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=220   y=12    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=228   y=12    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=115   y=12    width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=131   y=12    width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=31    y=24    width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=244   y=12    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=159   y=12    width=5     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=0     y=27    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=8     y=27    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=177   y=12    width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=120  x=16    y=26    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=67    y=12    width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=236   y=12    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
kernings count=38
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=74  amount=-1  
