info face="Roboto Condensed" size=13 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Robo13B_0.png"
chars count=63
char id=45   x=100   y=9     width=2     height=1     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=48   x=196   y=0     width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=49   x=246   y=0     width=3     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=201   y=0     width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=211   y=0     width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=108   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=216   y=0     width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=191   y=0     width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=120   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=221   y=0     width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=57   x=231   y=0     width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=60   x=90    y=9     width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=61   x=95    y=9     width=4     height=3     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=85    y=9     width=4     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=65   x=25    y=0     width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=66   x=132   y=0     width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=75    y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=138   y=0     width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=69   x=236   y=0     width=4     height=8     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=70   x=241   y=0     width=4     height=8     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=71   x=89    y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=72   x=150   y=0     width=5     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=252   y=0     width=1     height=8     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=102   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=114   y=0     width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=186   y=0     width=4     height=8     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=80   x=54    y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=3     y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=82   x=144   y=0     width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=83   x=82    y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=84   x=47    y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=85   x=40    y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=86   x=33    y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=16    y=0     width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=88   x=68    y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=89   x=61    y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=90   x=126   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=21    y=9     width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=98   x=96    y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=99   x=39    y=9     width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=100  x=156   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=101  x=69    y=9     width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=102  x=9     y=0     width=4     height=9     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=103  x=206   y=0     width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=104  x=162   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=105  x=14    y=0     width=1     height=9     xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=0     y=0     width=2     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=107  x=226   y=0     width=4     height=8     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=250   y=0     width=1     height=8     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=4     y=10    width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=27    y=9     width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=111  x=33    y=9     width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=112  x=168   y=0     width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=113  x=174   y=0     width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=114  x=81    y=9     width=3     height=6     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=115  x=45    y=9     width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=116  x=0     y=12    width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=117  x=51    y=9     width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=118  x=57    y=9     width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=119  x=13    y=10    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=120  x=63    y=9     width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=121  x=180   y=0     width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=122  x=75    y=9     width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
kernings count=19
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=45  amount=-1  
